# parcelo

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew.bat.license  settings.gradle.kts  sonar-project.properties
.github/workflows/: build.yaml  ci.yaml  docker-build-push.yaml  licensing.yaml  validate-gradle-wrapper.yaml
.run/: console.run.xml  development.run.xml  repository.run.xml
.well-known/: funding-manifest-urls.license
LICENSES/: LicenseRef-GitHub-Logos.txt
apksparser/: build.gradle.kts
apksparser/src/main/proto/: commands.proto  config.proto  device_targeting_config.proto  targeting.proto
buildSrc/: build.gradle.kts  settings.gradle.kts
console/: .gitignore  build.gradle.kts
console/frontend/: .editorconfig  .eslintrc.json  .gitignore  angular.json  package-lock.json  package.json
console/frontend/src/: index.html  main.ts
console/frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.service.ts  app.ts  auth-result.ts  auth.guard.ts  auth.service.ts  draft.service.ts  draft.ts  edit-filter.pipe.spec.ts  edit-filter.pipe.ts  edit.service.ts  edit.ts  global-error-handler.ts  new-draft-form.ts  new-edit-form.ts  new-update-form.ts  update-filter.pipe.ts  update.service.ts  update.ts
console/frontend/src/assets/: invertocat.svg.license
console/src/main/resources/: application.conf  logback.xml
doc/: openapi.yaml
frontend/: .editorconfig  .eslintrc.json  angular.json  angular.json.license  eslint.config.js  package-lock.json  package.json  proxy-dev.config.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: api-error.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.service.spec.ts  app.service.ts  app.ts  at-least-one.validator.ts  auth-result.ts  auth.guard.spec.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts  draft.service.ts  draft.ts  edit-filter.pipe.spec.ts  edit-filter.pipe.ts  edit.service.spec.ts  edit.service.ts  edit.ts  global-error-handler.ts  new-draft-form.ts  new-edit-form.ts  new-update-form.ts  unauthorized.interceptor.ts  update-filter.pipe.spec.ts  update-filter.pipe.ts  update.service.ts  update.ts  with-credentials.interceptor.ts
frontend/src/app/app-card/: app-card.component.html  app-card.component.spec.ts  app-card.component.ts
frontend/src/app/app-details-screen/: app-details-screen.component.html  app-details-screen.component.scss  app-details-screen.component.spec.ts  app-details-screen.component.ts
frontend/src/app/app-list/: app-list.component.scss  app-list.component.spec.ts  app-list.component.ts
frontend/src/app/apps-screen/: apps-screen.component.html  apps-screen.component.scss  apps-screen.component.spec.ts  apps-screen.component.ts
frontend/src/app/console-layout/: console-layout.component.html  console-layout.component.scss  console-layout.component.spec.ts  console-layout.component.ts
frontend/src/app/dashboard/: dashboard.component.ts
frontend/src/app/draft-card/: draft-card.component.html  draft-card.component.spec.ts  draft-card.component.ts
frontend/src/app/draft-deletion-dialog/: draft-deletion-dialog.component.html  draft-deletion-dialog.component.scss  draft-deletion-dialog.component.spec.ts  draft-deletion-dialog.component.ts
frontend/src/app/draft-submission-dialog/: draft-submission-dialog.component.html  draft-submission-dialog.component.spec.ts  draft-submission-dialog.component.ts
frontend/src/app/edit-card/: edit-card.component.html  edit-card.component.spec.ts  edit-card.component.ts
frontend/src/app/edit-deletion-dialog/: edit-deletion-dialog.component.html  edit-deletion-dialog.component.scss  edit-deletion-dialog.component.spec.ts  edit-deletion-dialog.component.ts
frontend/src/app/edit-submission-dialog/: edit-submission-dialog.component.html  edit-submission-dialog.component.spec.ts  edit-submission-dialog.component.ts
frontend/src/app/landing/: landing.component.html  landing.component.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/app/login-screen/: login-screen.component.html  login-screen.component.scss  login-screen.component.spec.ts  login-screen.component.ts
frontend/src/app/new-draft-editor/: new-draft-editor.component.html  new-draft-editor.component.scss  new-draft-editor.component.ts  (+1 more)
frontend/src/assets/: accrescent.svg.license
frontend/src/environments/: environment.development.ts  environment.staging.ts  environment.testing.ts  environment.ts
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
parcelo/: .gitignore  build.gradle.kts
quarkus-google-cloud-pubsub/: build.gradle.kts
quarkus-google-cloud-pubsub-deployment/: build.gradle.kts
quarkus-google-cloud-pubsub-devservices/: build.gradle.kts
quarkus-google-cloud-pubsub-spi/: build.gradle.kts
quarkus-google-cloud-sql-postgres-socket-factory/: build.gradle.kts
quarkus-google-cloud-sql-postgres-socket-factory-deployment/: build.gradle.kts
quarkus-google-cloud-storage/: build.gradle.kts
quarkus-google-cloud-storage-deployment/: build.gradle.kts
quarkus-google-cloud-storage-devservices/: build.gradle.kts
quarkus-minio/: build.gradle.kts
quarkus-minio-deployment/: build.gradle.kts
quarkus-minio-devservices/: build.gradle.kts
quarkus-protovalidate/: build.gradle.kts
quarkus-protovalidate-deployment/: build.gradle.kts
repository/: build.gradle.kts
testdata/android-app-valid/: build.gradle.kts
testdata/android-app-valid2/: build.gradle.kts
testdata/android-app-valid3/: build.gradle.kts
testdata/android-app-valid4/: build.gradle.kts
testdata/android-app-valid5/: build.gradle.kts
testdata/android-app-valid6/: build.gradle.kts
testdata/android-app-valid7/: build.gradle.kts
testdata/android-app-valid7-update/: build.gradle.kts
testdata/android-app-valid8/: build.gradle.kts
(+588 files in other folders)
