androidToolsVersion=31.0.2
apksigVersion=8.0.2
exposedVersion=0.41.1
githubApiVersion=1.315
h2Version=2.1.214
jacksonVersion=2.15.2
jobrunrVersion=6.2.1
koinVersion=3.4.1
ktorVersion=2.3.1
kotlinVersion=1.8.22
logbackVersion=1.4.8
protobufVersion=3.23.4
semverVersion=0.9.0
kotlin.code.style=official
