# Copyright 2023 Logan Magee
#
# SPDX-License-Identifier: AGPL-3.0-only

kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
