androidToolsVersion=30.4.2
apksigVersion=7.4.2
exposedVersion=0.41.1
githubApiVersion=1.314
h2Version=2.1.214
jacksonVersion=2.14.2
koinVersion=3.4.0
ktorVersion=2.2.4
kotlinVersion=1.8.20
logbackVersion=1.4.6
protobufVersion=3.22.3
kotlin.code.style=official
