# Copyright 2023-2024 Logan Magee
#
# SPDX-License-Identifier: AGPL-3.0-only

androidToolsVersion=31.2.2
apksigVersion=8.2.2
exposedVersion=0.47.0
flywayVersion=10.7.2
fourkomaVersion=1.2.0
githubApiVersion=1.318
jacksonVersion=2.16.1
jobrunrVersion=6.3.5
koinVersion=3.5.3
ktorVersion=2.3.8
kotlinVersion=1.9.22
logbackVersion=1.4.14
protobufVersion=3.25.2
semverVersion=0.10.2
sqliteVersion=3.44.1.0
kotlin.code.style=official
