# Copyright 2023 Logan Magee
#
# SPDX-License-Identifier: AGPL-3.0-only

androidToolsVersion=31.2.1
apksigVersion=8.2.1
exposedVersion=0.46.0
flywayVersion=10.4.1
fourkomaVersion=1.2.0
githubApiVersion=1.318
jacksonVersion=2.16.1
jobrunrVersion=6.3.4
koinVersion=3.5.3
ktorVersion=2.3.7
kotlinVersion=1.9.22
logbackVersion=1.4.14
protobufVersion=3.25.1
semverVersion=0.9.0
sqliteVersion=3.44.1.0
kotlin.code.style=official
