# Copyright 2023 Logan Magee
#
# SPDX-License-Identifier: AGPL-3.0-only

androidToolsVersion=31.1.4
apksigVersion=8.1.4
exposedVersion=0.44.1
flywayVersion=10.0.1
fourkomaVersion=1.2.0
githubApiVersion=1.317
jacksonVersion=2.16.0
jobrunrVersion=6.3.3
koinVersion=3.5.1
ktorVersion=2.3.6
kotlinVersion=1.9.20
logbackVersion=1.4.11
protobufVersion=3.25.1
semverVersion=0.9.0
sqliteVersion=3.44.0.0
kotlin.code.style=official
