# Copyright 2023-2024 Logan Magee
#
# SPDX-License-Identifier: AGPL-3.0-only

androidToolsVersion=31.3.1
apksigVersion=8.3.1
exposedVersion=0.49.0
flywayVersion=10.11.0
fourkomaVersion=1.2.0
githubApiVersion=1.321
jacksonVersion=2.17.0
jobrunrVersion=6.3.5
koinVersion=3.5.3
ktorVersion=2.3.9
kotlinVersion=1.9.23
logbackVersion=1.5.3
protobufVersion=3.25.3
semverVersion=0.10.2
sqliteVersion=3.45.2.0
kotlin.code.style=official
