androidToolsVersion=31.0.2
apksigVersion=8.0.2
exposedVersion=0.41.1
githubApiVersion=1.314
h2Version=2.1.214
jacksonVersion=2.15.1
jobrunrVersion=6.2.0
koinVersion=3.4.0
ktorVersion=2.3.0
kotlinVersion=1.8.21
logbackVersion=1.4.7
protobufVersion=3.23.1
semverVersion=0.9.0
kotlin.code.style=official
