androidToolsVersion=31.0.0
apksigVersion=8.0.0
exposedVersion=0.41.1
githubApiVersion=1.314
h2Version=2.1.214
jacksonVersion=2.15.0
koinVersion=3.4.0
ktorVersion=2.3.0
kotlinVersion=1.8.20
logbackVersion=1.4.7
protobufVersion=3.22.3
semverVersion=0.9.0
kotlin.code.style=official
