# Copyright 2023 Logan Magee
#
# SPDX-License-Identifier: AGPL-3.0-only

androidToolsVersion=31.1.1
apksigVersion=8.1.1
exposedVersion=0.43.0
flywayVersion=9.22.0
fourkomaVersion=1.2.0
githubApiVersion=1.316
jacksonVersion=2.15.2
jobrunrVersion=6.3.0
koinVersion=3.4.3
ktorVersion=2.3.4
kotlinVersion=1.9.10
logbackVersion=1.4.11
protobufVersion=3.24.3
semverVersion=0.9.0
sqliteVersion=3.42.0.0
kotlin.code.style=official
