androidToolsVersion=30.4.2
apksigVersion=7.4.2
exposedVersion=0.41.1
githubApiVersion=1.314
h2Version=2.1.214
ktorVersion=2.2.4
kotlinVersion=1.8.20
logbackVersion=1.4.6
protobufVersion=3.22.2
kotlin.code.style=official
