androidToolsVersion=31.1.0
apksigVersion=8.1.0
exposedVersion=0.41.1
githubApiVersion=1.315
h2Version=2.2.220
jacksonVersion=2.15.2
jobrunrVersion=6.2.3
koinVersion=3.4.1
ktorVersion=2.3.2
kotlinVersion=1.9.0
logbackVersion=1.4.8
protobufVersion=3.23.4
semverVersion=0.9.0
kotlin.code.style=official
