# SPDX-FileCopyrightText: © 2026 Logan Magee
#
# SPDX-License-Identifier: AGPL-3.0-only

# proto-file: proto/accrescent/appstore/v1/device_attributes.proto
# proto-message: DeviceAttributes

# Device spec taken from a Pixel 9 emulator image, but with the Android version
# changed to Android 6
spec {
  supported_abis: "x86_64"
  supported_abis: "arm64-v8a"
  supported_locales: "en-US"
  device_features: "reqGlEsVersion=0x30000"
  device_features: "android.hardware.audio.output"
  device_features: "android.hardware.biometrics.face"
  device_features: "android.hardware.bluetooth"
  device_features: "android.hardware.bluetooth_le"
  device_features: "android.hardware.camera"
  device_features: "android.hardware.camera.any"
  device_features: "android.hardware.camera.autofocus"
  device_features: "android.hardware.camera.capability.manual_post_processing"
  device_features: "android.hardware.camera.capability.manual_sensor"
  device_features: "android.hardware.camera.capability.raw"
  device_features: "android.hardware.camera.concurrent"
  device_features: "android.hardware.camera.flash"
  device_features: "android.hardware.camera.front"
  device_features: "android.hardware.camera.level.full"
  device_features: "android.hardware.faketouch"
  device_features: "android.hardware.fingerprint"
  device_features: "android.hardware.hardware_keystore=300"
  device_features: "android.hardware.identity_credential=202301"
  device_features: "android.hardware.keystore.app_attest_key"
  device_features: "android.hardware.location"
  device_features: "android.hardware.location.gps"
  device_features: "android.hardware.location.network"
  device_features: "android.hardware.microphone"
  device_features: "android.hardware.ram.normal"
  device_features: "android.hardware.reboot_escrow"
  device_features: "android.hardware.screen.landscape"
  device_features: "android.hardware.screen.portrait"
  device_features: "android.hardware.security.model.compatible"
  device_features: "android.hardware.sensor.accelerometer"
  device_features: "android.hardware.sensor.ambient_temperature"
  device_features: "android.hardware.sensor.barometer"
  device_features: "android.hardware.sensor.compass"
  device_features: "android.hardware.sensor.gyroscope"
  device_features: "android.hardware.sensor.light"
  device_features: "android.hardware.sensor.proximity"
  device_features: "android.hardware.sensor.relative_humidity"
  device_features: "android.hardware.telephony"
  device_features: "android.hardware.telephony.calling"
  device_features: "android.hardware.telephony.data"
  device_features: "android.hardware.telephony.gsm"
  device_features: "android.hardware.telephony.ims"
  device_features: "android.hardware.telephony.messaging"
  device_features: "android.hardware.telephony.radio.access"
  device_features: "android.hardware.telephony.subscription"
  device_features: "android.hardware.touchscreen"
  device_features: "android.hardware.touchscreen.multitouch"
  device_features: "android.hardware.touchscreen.multitouch.distinct"
  device_features: "android.hardware.touchscreen.multitouch.jazzhand"
  device_features: "android.hardware.vulkan.compute"
  device_features: "android.hardware.vulkan.level=1"
  device_features: "android.hardware.vulkan.version=4206592"
  device_features: "android.hardware.wifi"
  device_features: "android.hardware.wifi.direct"
  device_features: "android.hardware.wifi.passpoint"
  device_features: "android.software.activities_on_secondary_displays"
  device_features: "android.software.adoptable_storage"
  device_features: "android.software.app_enumeration"
  device_features: "android.software.app_widgets"
  device_features: "android.software.autofill"
  device_features: "android.software.backup"
  device_features: "android.software.cant_save_state"
  device_features: "android.software.companion_device_setup"
  device_features: "android.software.controls"
  device_features: "android.software.credentials"
  device_features: "android.software.cts"
  device_features: "android.software.device_admin"
  device_features: "android.software.device_lock"
  device_features: "android.software.erofs"
  device_features: "android.software.file_based_encryption"
  device_features: "android.software.home_screen"
  device_features: "android.software.incremental_delivery=2"
  device_features: "android.software.input_methods"
  device_features: "android.software.ipsec_tunnel_migration"
  device_features: "android.software.ipsec_tunnels"
  device_features: "android.software.live_wallpaper"
  device_features: "android.software.managed_users"
  device_features: "android.software.midi"
  device_features: "android.software.opengles.deqp.level=132645633"
  device_features: "android.software.picture_in_picture"
  device_features: "android.software.print"
  device_features: "android.software.secure_lock_screen"
  device_features: "android.software.securely_removes_users"
  device_features: "android.software.telecom"
  device_features: "android.software.verified_boot"
  device_features: "android.software.virtualization_framework"
  device_features: "android.software.voice_recognizers"
  device_features: "android.software.vulkan.deqp.level=132645633"
  device_features: "android.software.webview"
  device_features: "android.software.window_magnification"
  device_features: "com.google.android.apps.dialer.SUPPORTED"
  device_features: "com.google.android.feature.EXCHANGE_6_2"
  device_features: "com.google.android.feature.GOOGLE_BUILD"
  device_features: "com.google.android.feature.GOOGLE_EXPERIENCE"
  device_features: "com.google.android.feature.PERSONAL_SAFETY"
  device_features: "com.google.android.feature.WELLBEING"
  gl_extensions: "GL_EXT_debug_marker"
  gl_extensions: "GL_EXT_robustness"
  gl_extensions: "GL_OES_EGL_sync"
  gl_extensions: "GL_OES_EGL_image"
  gl_extensions: "GL_OES_EGL_image_external"
  gl_extensions: "GL_OES_depth24"
  gl_extensions: "GL_OES_depth32"
  gl_extensions: "GL_OES_element_index_uint"
  gl_extensions: "GL_OES_texture_float"
  gl_extensions: "GL_OES_texture_float_linear"
  gl_extensions: "GL_OES_compressed_paletted_texture"
  gl_extensions: "GL_OES_compressed_ETC1_RGB8_texture"
  gl_extensions: "GL_OES_depth_texture"
  gl_extensions: "GL_OES_texture_half_float"
  gl_extensions: "GL_OES_texture_half_float_linear"
  gl_extensions: "GL_OES_packed_depth_stencil"
  gl_extensions: "GL_OES_vertex_half_float"
  gl_extensions: "GL_OES_standard_derivatives"
  gl_extensions: "GL_OES_texture_npot"
  gl_extensions: "GL_OES_rgb8_rgba8"
  gl_extensions: "GL_EXT_color_buffer_float"
  gl_extensions: "GL_EXT_color_buffer_half_float"
  gl_extensions: "GL_EXT_texture_format_BGRA8888"
  gl_extensions: "GL_APPLE_texture_format_BGRA8888"
  gl_extensions: "ANDROID_EMU_CHECKSUM_HELPER_v1"
  gl_extensions: "ANDROID_EMU_native_sync_v2"
  gl_extensions: "ANDROID_EMU_dma_v1"
  gl_extensions: "ANDROID_EMU_direct_mem"
  gl_extensions: "ANDROID_EMU_host_composition_v1"
  gl_extensions: "ANDROID_EMU_host_composition_v2"
  gl_extensions: "ANDROID_EMU_vulkan"
  gl_extensions: "ANDROID_EMU_deferred_vulkan_commands"
  gl_extensions: "ANDROID_EMU_vulkan_null_optional_strings"
  gl_extensions: "ANDROID_EMU_vulkan_create_resources_with_requirements"
  gl_extensions: "ANDROID_EMU_YUV_Cache"
  gl_extensions: "ANDROID_EMU_vulkan_ignored_handles"
  gl_extensions: "ANDROID_EMU_has_shared_slots_host_memory_allocator"
  gl_extensions: "ANDROID_EMU_vulkan_free_memory_sync"
  gl_extensions: "ANDROID_EMU_vulkan_shader_float16_int8"
  gl_extensions: "ANDROID_EMU_vulkan_async_queue_submit"
  gl_extensions: "ANDROID_EMU_vulkan_queue_submit_with_commands"
  gl_extensions: "ANDROID_EMU_sync_buffer_data"
  gl_extensions: "ANDROID_EMU_vulkan_async_qsri"
  gl_extensions: "ANDROID_EMU_read_color_buffer_dma"
  gl_extensions: "ANDROID_EMU_hwc_multi_configs"
  gl_extensions: "GL_OES_EGL_image_external_essl3"
  gl_extensions: "GL_OES_vertex_array_object"
  gl_extensions: "GL_KHR_texture_compression_astc_ldr"
  gl_extensions: "ANDROID_EMU_host_side_tracing"
  gl_extensions: "ANDROID_EMU_gles_max_version_3_0"
  screen_density: 420
  sdk_version: 23
  codename: "REL"
  sdk_runtime {
    supported: true
  }
  ram_bytes: 2067869696
  build_brand: "google"
  build_device: "emu64xa"
  soc_manufacturer: "AOSP"
  soc_model: "ranchu"
}
