# Copyright 2024 Logan Magee
#
# SPDX-License-Identifier: AGPL-3.0-only

[versions]
agp = "8.13.2"
apkanalyzer = "31.13.1"
apksig = "8.13.1"
app-publishing-api = "e03afa1f8a2f4f1c801c34192c97ed37"
appstore-api = "v1.0.3"
arrow = "2.2.0"
buf = "0.10.3"
bundletool = "1.18.2"
google-cloud-libraries-bom = "26.71.0"
htmlunit = "4.20.0"
kotlin = "2.3.0"
log4j1 = "1.2.17"
minio = "8.6.0"
protovalidate = "1.1.0"
quarkus = "3.29.3"

[libraries]
apkanalyzer = { module = "com.android.tools.apkparser:apkanalyzer", version.ref = "apkanalyzer" }
apksig = { module = "com.android.tools.build:apksig", version.ref = "apksig" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
awaitility = { module = "org.awaitility:awaitility" }
bundletool = { module = "com.android.tools.build:bundletool", version.ref = "bundletool" }
google-cloud-libraries-bom = { module = "com.google.cloud:libraries-bom", version.ref = "google-cloud-libraries-bom" }
google-cloud-pubsub = { module = "com.google.cloud:google-cloud-pubsub" }
google-cloud-storage = { module = "com.google.cloud:google-cloud-storage" }
htmlunit = { module = "org.htmlunit:htmlunit", version.ref = "htmlunit" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api" }
log4j1 = { module = "log4j:log4j", version.ref = "log4j1" }
minio = { module = "io.minio:minio", version.ref = "minio" }
protobuf-java = { module = "com.google.protobuf:protobuf-java" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin" }
protovalidate = { module = "build.buf:protovalidate", version.ref = "protovalidate" }
quarkus-arc-deployment = { module = "io.quarkus:quarkus-arc-deployment" }
quarkus-awt = { module = "io.quarkus:quarkus-awt" }
quarkus-bom = { module = "io.quarkus:quarkus-bom", version.ref = "quarkus" }
quarkus-builder = { module = "io.quarkus:quarkus-builder" }
quarkus-core = { module = "io.quarkus:quarkus-core" }
quarkus-devservices-common = { module = "io.quarkus:quarkus-devservices-common" }
quarkus-extension-processor = { module = "io.quarkus:quarkus-extension-processor", version.ref = "quarkus" }
quarkus-grpc = { module = "io.quarkus:quarkus-grpc" }
quarkus-hibernate-orm-panache-kotlin = { module = "io.quarkus:quarkus-hibernate-orm-panache-kotlin" }
quarkus-jaxb = { module = "io.quarkus:quarkus-jaxb" }
quarkus-jdbc-postgresql = { module = "io.quarkus:quarkus-jdbc-postgresql" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5" }
quarkus-kotlin = { module = "io.quarkus:quarkus-kotlin" }
quarkus-mailer = { module = "io.quarkus:quarkus-mailer" }
quarkus-oidc = { module = "io.quarkus:quarkus-oidc" }
quarkus-qute = { module = "io.quarkus:quarkus-qute" }
quarkus-rest-jackson = { module = "io.quarkus:quarkus-rest-jackson" }
rest-assured = { module = "io.rest-assured:rest-assured" }
testcontainers = { module = "org.testcontainers:testcontainers"  }
testcontainers-gcloud = { module = "org.testcontainers:gcloud" }
testcontainers-minio = { module = "org.testcontainers:minio" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
buf = { id = "build.buf", version.ref = "buf" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" }
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
quarkus-extension = { id = "io.quarkus.extension", version.ref = "quarkus" }
