# SPDX-FileCopyrightText: © 2025 Logan Magee
#
# SPDX-License-Identifier: AGPL-3.0-only

quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version=17
quarkus.generate-code.grpc.scan-for-imports=com.google.protobuf:protobuf-java,build.buf:protovalidate
quarkus.grpc.server.use-separate-server=false
# Keycloak OOMs with the default memory limit
quarkus.keycloak.devservices.container-memory-limit=2G
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.cookie-same-site=strict
