// Copyright 2023 Logan Magee
//
// SPDX-License-Identifier: AGPL-3.0-only

ktor {
    application {
        modules = [ app.accrescent.parcelo.console.ApplicationKt.module ]
    }
    deployment {
        host = ${HOST}
        port = ${PORT}
    }
}
